<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project basedir="." default="all" name="cs">

	<path id="project.classpath">
		<pathelement location="jlib/junit-4.10.jar"/>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="jar"/>
		<mkdir dir="doc"/>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="jar"/>
		<delete dir="doc"/>
	</target>

	<target depends="init" name="build">
		<javac destdir="bin" source="1.6" debug="on" debuglevel="lines,vars,source">
			<src path="src"/>
			<src path="test"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="doc" depends="init">
		<javadoc destdir="doc" author="true" version="true" use="true">
			<packageset dir="src" defaultexcludes="yes">
      				<include name="**"/>
			</packageset>
			<classpath refid="project.classpath"/>
		</javadoc>
	</target>

	<path id="test.classpath">
		<pathelement location="bin" />
		<pathelement location="jlib/junit-4.10.jar"/>
	</path>

	<target name="test17">
		<junit fork="yes" haltonfailure="yes">
			<test name="com.solovyev.cs.Euler17Test" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath"/>
		</junit>
	</target>

	<target depends="build, doc" name="all">
	</target>

</project>
